<div class="row">
    <div class="col s12 m6 offset-3">
        <div class="card">
            <div class="card-content">
                <div class="input-field">
                    <input placeholder="Rechercher un pokémon" #searchBox (keyup)="search(searchBox.value)" >
                </div>
            </div>

            <div class="collection">
                <a *ngFor="let pokemon of pokemons$ | async" 
                class="collection-item" (click)="goDetail(pokemon.id)">{{ pokemon.name }}</a>
            </div>

        </div>

    </div>

</div>
